{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "chatsubadmin",
    "packageName": "com.kyanite.chatsubadmin",
    "packageFolder": "com/kyanite/chatsubadmin",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "en"],
    "clientFramework": "vue",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1618635050506,
    "jwtSecretKey": "MGNlMzYyYjM0MmNkOTBkZTgyNmRmZjE4OGFmM2RkODhjOTA3MzM5OTkwMDJjODAxNWJmNjM5MTMxOGJjYTUzZGM2OWE3MzJiZDZmODdmZjQ5NGNjNmJjYWE1MmY0NzkwOTA4YzQ3YzA1ZjJkNjA1ZDllOGFmNWJjMWRhNjNmZDk=",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "bit-star",
  "repository-name": "chatsubadmin"
}
